# change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source powerline
source /usr/share/powerline/bindings/tmux/powerline.conf

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1 (instead of 0)
set -g pane-base-index 1

# screen mode
set-option -g default-terminal "screen-256color"

# mouse scroll and selection
set -g mouse on

# colon :
bind : command-prompt

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
